# use ` rather than C-b
unbind C-b
set-option -g prefix `


# Allows to change between C-a and `
bind-key F7 set-option -g prefix C-a
bind-key F8 set-option -g prefix `

# 0 is too far from `
set -g base-index 1

## use your mouse to select pane
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#
## enable scroll with the mouse
###set-option -g mouse-select-window on
###set -g mode-mouse on
#
## not sure what these settings are for
#set-option -g status-keys vi
#set-window-option -g mode-keys vi
#
#

